
body{
    background-color: rgb(110, 101, 141);
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #53efc0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    height: 70px;
  /* Adjust the width as needed */
    /* Optional: Set a maximum width for larger screens */
    /*margin: 0 auto;  Center the navbar */
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-right: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-links a:hover {
    color: #ffd700; /* Change the color on hover */
}

#gameboard{
    width: 480px;
    height: 480px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    /* center board game */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    
}

#frame{

    display: grid;

    width: 550px;
    height: 550px;
    background-color: #090707;
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    margin: 20px;  
}
#up{
    color: #e7f3fe;
    text-align: center;
    font-size: 30px;
    word-spacing: 35px;
}
#down{
    color: #e7f3fe;
    text-align: center;
    font-size: 30px;
    word-spacing: 35px;
    padding-top: 480px;
}
/*
#left{
    color: #e7f3fe;
    font-size: 30px;
    word-spacing: 35px;
    transform: rotate(90deg);
    padding-right: 480px;

    
    right: 0;
    transform: translate(0, -50%);
    writing-mode: vertical-rl; 

    display: flex;
    justify-content: center;
    align-items: center;

    grid-row: 2 / 3;
      grid-column: 1 / 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
}

*/
#left{
    color: #e7f3fe;
    display: flex;
      flex-direction: column;
      
}
.row-label {
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .row-label {
    order: -1;
  }
.square{
    height: 60px;
    width: 60px;
    position: relative;
    box-sizing: border-box;
    border: 1px solid black;
}
.square svg{
    height: 50px;
    width: 50px;
    margin: 5px;
    position: relative;
    z-index: -9;
    
}
path{
    position: relative;
    z-index: -10;
}
.piece{
    position: relative;
    z-index: 9;
}
.grey{
    background-color: rgb(188, 188, 188);
    /*background-color: rgb(165, 166, 166);
    background-color: rgb(110, 110, 98);*/
}
.blue{
    background-color: rgba(0, 145, 255, 0.728);
   /* background-color: rgb(169, 43, 43);*/
}
.black{
    fill: rgb(28, 28, 28);
}
.white{
    fill: rgb(255, 255, 255);
}
p:not(#info-display){
    width: 150px; 
    height: 75px; 
    color: #090707;
    text-align: center; 
    line-height: 100px;

    background-color: #e7f3fe;
    border-left: 15px solid #2196F3;

    margin-top: 200px;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 40px;
}
#info-display{
   
    text-align: center; 
    background-color: #ffdddd;
    border-left: 15px solid #f44336;
    
    margin-top: 400px;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 40px;
}
.highlight-path{
    height: 40px;
    width: 40px;
    background-color: red;
    border-radius: 50%;
     /* center inside square */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
